# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prep2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prep2/: MainActivity.kt  PackageViewModel.kt  PrepApp.kt
app/src/main/java/com/example/prep2/api/: Api.kt
app/src/main/java/com/example/prep2/data/: Api.kt  AppDatabase.kt  PackageRepo.kt
app/src/main/java/com/example/prep2/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/prep2/listeners/: PackageSeletedListener.kt  RetrievePackagesListener.kt
app/src/main/java/com/example/prep2/model/: ApiRepo.kt  ApkInfo.kt  AppDatabase.kt  PackageDao.kt  PackageInfo.kt  PackageName.kt
app/src/main/java/com/example/prep2/ui/: MainActivity.kt
app/src/main/java/com/example/prep2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/prep2/ui/home/: CustomAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/prep2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/laurad/packageapp/: PackageApp.kt
app/src/main/java/com/laurad/packageapp/data/: Api.kt  AppDatabase.kt  PackageRepo.kt
app/src/main/java/com/laurad/packageapp/di/: NetworkModule.kt
app/src/main/java/com/laurad/packageapp/model/: ApkInfo.kt  PackageDao.kt  PackageInfo.kt
app/src/main/java/com/laurad/packageapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_package_details.xml  fragment_packages.xml  package_row_item.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prep2/: ExampleUnitTest.kt
app/src/test/java/com/example/prep2/data/: PackageRepoTest.kt
app/src/test/java/com/laurad/packageapp/data/: PackageRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
