plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id("dagger.hilt.android.plugin")
  id("com.google.devtools.ksp") version "1.5.31-1.0.0"
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.prep2"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        //arguments["room.schemaLocation"] = "$projectDir/schemas"
        //arguments +=   "room.incremental" to "true"
        //arguments +=  "room.expandProjection" to "true"

      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}


dependencies {
  kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  api "com.squareup.okhttp3:logging-interceptor:4.7.2"
  api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
  api "com.squareup.retrofit2:converter-gson:2.9.0"
  api "com.squareup.retrofit2:retrofit:2.9.0"
  api "io.reactivex.rxjava2:rxjava:2.2.19"
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

 // kapt "com.google.dagger:dagger-compiler:2.28"
  //kapt 'com.google.dagger:dagger-android-processor:2.28'

  //noinspection OutdatedLibrary
 // implementation "com.google.dagger:dagger:2.28"
  //implementation "com.google.dagger:dagger-android:2.28"

  //annotationProcessor "com.google.dagger:dagger-compiler:2.28"
  //annotationProcessor "com.google.dagger:dagger-android-processor:2.28"
  implementation("com.google.dagger:hilt-android:2.38.1")
  kapt("com.google.dagger:hilt-android-compiler:2.38.1")
  //api "com.google.dagger:dagger-android-support:2.28"



  implementation("androidx.room:room-runtime:$roomVersion")
  annotationProcessor("androidx.room:room-compiler:$roomVersion")

  // To use Kotlin annotation processing tool (kapt)
  kapt("androidx.room:room-compiler:$roomVersion")
  // To use Kotlin Symbolic Processing (KSP)
 // ksp("androidx.room:room-compiler:$roomVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation("androidx.room:room-ktx:$roomVersion")


  // optional - Test helpers
  testImplementation("androidx.room:room-testing:$roomVersion")

  // optional - Paging 3 Integration
  implementation("androidx.room:room-paging:2.4.0")
}

kapt {
  correctErrorTypes = true
}