<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.packages.PackageDetailsFragment"
    >


  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/package_details_text"
      android:textAlignment="center"
      android:textSize="30sp"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.191"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_start_column_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".25"

      />

  <TextView
      android:id="@+id/package_name_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="textEnd"
      android:layout_marginTop="8dp"
      android:layout_marginRight="16dp"
      app:layout_constraintRight_toLeftOf="@+id/guideline_start_column_2"
      android:text="@string/package_details_name_label"
      android:textSize="18sp"
      app:layout_constraintTop_toBottomOf="@+id/title"
      />

  <TextView
      android:id="@+id/package_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="@+id/guideline_start_column_2"
      app:layout_constraintTop_toBottomOf="@+id/title"
      />

  <TextView
      android:id="@+id/package_version_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginTop="8dp"
      android:text="@string/package_details_version_label"

      android:textSize="18sp"
      app:layout_constraintRight_toLeftOf="@+id/guideline_start_column_2"
      app:layout_constraintTop_toBottomOf="@+id/package_name_title"
      />

  <TextView
      android:id="@+id/package_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="@+id/guideline_start_column_2"
      app:layout_constraintTop_toBottomOf="@+id/package_name_title"
      />

  <TextView
      android:id="@+id/package_minimum_version_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:lines="2"
      android:textAlignment="textEnd"
      android:layout_marginTop="8dp"
      android:layout_marginRight="16dp"
      app:layout_constraintRight_toLeftOf="@+id/guideline_start_column_2"
      android:text="@string/package_minimum_version_label"
      android:textSize="18sp"
      app:layout_constraintTop_toBottomOf="@+id/package_version_title"
      />

  <TextView
      android:id="@+id/package_minimum_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="@+id/guideline_start_column_2"
      app:layout_constraintBottom_toBottomOf="@+id/package_minimum_version_title"
      />


</androidx.constraintlayout.widget.ConstraintLayout>